// smart contract address
REACT_APP_SC_ADDRESS=
// fungible token address
REACT_APP_FT_ADDRESS=
// NFT address
REACT_APP_NFT_ADDRESS=
// topic id
REACT_APP_TOPIC_ID=

// merchant ED25519 private key
REACT_APP_MERCHANT_PRIVATE_KEY=
// merchant ED25519 acccount id
REACT_APP_MERCHANT_ID=
// merchant EVM address
REACT_APP_MERCHANT_ADDRESS=
